<html>
    <head>
        <title>IFrame</title>
    </head>
    <body>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.4772049040293!2d55.3009200732214!3d25.254527729380264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f436ae7a97b57%3A0x502d0604cd2571b6!2sBurJuman!5e0!3m2!1sen!2sae!4v1758202336329!5m2!1sen!2sae" width="300" height="300"></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5HWU-fFws2M?si=o71YkOzpNsbFvuMd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</html>
