<html>
    <head>
        <title>Selectors in HTMl</title>
        <link rel="stylesheet" href="Selectors.css">
    </head>
    <body>
        <h1>Element Selectors 1</h1>
        <h1>Element Selectors 2</h1>
        <hr>
        <h2 id="x">Id Selectors 1</h2>
        <h2 id="y">Id Selectors 2</h2>
        <hr>
        <h3 class="c1">Class Selectors 1</h3>
        <h2 class="c1">Class Selectors 2</h2>
        <hr>
        <h4>Group Selector 1</h4>
        <h5>Group Selector 2</h5>
    </body>
</html>
